<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        #myLogOutBtn {
            padding: 1px;
            margin: 0px 9px 11px 7px;
        }
        .myCourses {
            padding: 4px;
            border-radius: 7px;
            color: rgb(116, 85, 85);
        }
        .myTable {
            border: 1px solid gray;
            width: 100vw;
        }
        .container1 {
            gap: 20px;
            display: flex;
            margin: 15px 0px;
        }
        td,
        th {
            text-align: center;
        }
        tr {
            padding: 5px;
        }
        #myTable {
            border: 2px solid black;
            width: 100%;
            margin: auto;
        }
        .myRow th {
            border: 1px solid rgb(13, 13, 13);
            margin: 5px;
            width: 20px;
        }
        .myBtn {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="border border-3 p-4 text-bg-light d-flex justify-content-around align-items-center">

            <div>
                <img src="../img/Rapid-Logo-Green-Black.png" height="60px" color="text-white" alt="">
            </div>
            <div class="d-flex">
                <p id="HeadPara">admin@rapidops.com</p>
                <b>| User</b>
                <button id="myLogOutBtn">
                    <i class="fa fa-sign-out p-1" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </header>

    <div class="bg bg-primary p-2">
        <h3 class="text-light">Assign Courses</h3>
    </div>



    <div class="container1">
        <input id="myCourseName" type="text" name="myCourseName" placeholder="please Enter The Course Name">
        <input id="myEmail" type="text" name="myEmail" placeholder="please Enter User's Email Address">

        <button class="myBtn btn btn-primary" id="myBtnId">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle"
                viewBox="0 0 16 16">

                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />

                <path
                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
            </svg>
            Assign Course
        </button>

    </div>


    <table id="myTable">
        <tr class="myRow">
            <th>Courses</th>
            <th>User's Email Address</th>
            <th></th>
        </tr>
    </table>

    </table>

    <script src="utils.js"></script>
    <script src="task1_Admin.js"></script>
</body>

</html>